library(arules)
library(arulesViz)
library(RColorBrewer)


#Load Data(2018903)---------------------------------------------------------------------------
Basket_base <- read.csv("FUND_NAME_TXN_201902_03.csv",header = T)
#read.transactions data
Basket_base_trans <- read.transactions("FUND_NAME_TXN_201902_03.csv", format="single",
                                       sep = ",",header = T,cols=c("TSBNo","FundID"))
#查看前5筆transactions
inspect(head(Basket_base_trans,5)) 
# top 20 item 長條圖
itemFrequencyPlot(Basket_base_trans,topN=20,type="absolute")

#關聯法則apriori
#支持度(support)：item在所有交易中出現頻率
#信心度(confidence)：規則A->B，AB同時出現佔B出現的比例
#提升度(lift)：將兩個item一起銷售，比分開銷售結果的提升倍數。lift<1代表item之間是互斥的，通常>3才是有價值的規則
rules <- apriori(Basket_base_trans, parameter = list(supp=0.001, conf=0.1)) #從寬設定，單一item之規則才跑得出來

#假設規則{A,B}->{C}
#LHS(Left Hand Side)：前項，如{A,B}
#RHS(Right Hand Side)：後項，如{C}
x <- c('UA005','08023')
FundID <- Basket_base[!duplicated(Basket_base[,c(4)]),c(4)] #去重複FundID
ITEM_FundID <- as.character(C(FundID[1:length(FundID)]))
#指定LHS前項
rules_ITEM <- subset(rules, subset = (lhs %in% as.character(ITEM_FundID)) & lift > 1 & size(rules)==2 )
rules_ITEM_list <- data.frame(inspect(rules_ITEM))
rules_ITEM_list








rules_lhs <- apriori(Basket_base_trans, parameter = list(supp=0.0001, conf=0.1), appearance=list(default="rhs",lhs="AL004"))
rules_conf <- sort (rules_lhs, by="confidence", decreasing=TRUE) 
inspect(head(rules_conf,20))



rules_all <- apriori(Basket_base_trans, parameter = list(supp=0.002, conf=0.1))
rules_all_conf <- sort (rules_all, by="confidence", decreasing=TRUE) 
inspect(head(rules_all_conf,50))
#EDM推薦清單最後用size=3之規則
rules_all_ITEM <- subset(rules_all_conf, subset = support > 0.002 & lift > 2 & size(rules_all_conf)==3 )
rules_all_ITEM_list <- data.frame(inspect(rules_all_ITEM))
rules_all_ITEM_list
plot(rules_all_ITEM,method="graph",interactive=TRUE,shading=NA)
#Risk level 5 --------------------------------------------------------------------------------
Basket_base_R5_trans <- read.transactions("FUND_NAME_TXN_R5_201903.csv", format="single",
                                       sep = ",",header = T,cols=c("TSBNo","FundID"))
#查看前5筆transactions
inspect(head(Basket_base_R5_trans,5)) 
# top 20 item 長條圖
itemFrequencyPlot(Basket_base_R5_trans,topN=20,type="absolute")

rules_R5 <- apriori(Basket_base_R5_trans, parameter = list(supp=0.008, conf=0.8))
rules_R5_conf <- sort (rules_R5, by="confidence", decreasing=TRUE) 
inspect(head(rules_R5_conf,20))

rules_R5_lift <- sort (rules_R5, by="lift", decreasing=TRUE) 
inspect(head(rules_R5_lift,23))

plot(rules_R5,method="graph",interactive=TRUE,shading=NA)
plot(x=rules_R5,method="grouped")
plot(x=rules_R5,method="paracoord")


#Risk level 4 --------------------------------------------------------------------------------
Basket_base_R4_trans <- read.transactions("FUND_NAME_TXN_R4_201903.csv", format="single",
                                          sep = ",",header = T,cols=c("TSBNo","FundID"))
#查看前5筆transactions
inspect(head(Basket_base_R4_trans,5)) 
# top 20 item 長條圖
itemFrequencyPlot(Basket_base_R4_trans,topN=20,type="absolute")

rules_R4 <- apriori(Basket_base_R4_trans, parameter = list(supp=0.001, conf=0.1), appearance=list(default="rhs",lhs="PI053"))
rules_R4 <- apriori(Basket_base_R4_trans, parameter = list(supp=0.01, conf=0.8))
rules_R4_conf <- sort (rules_R4, by="confidence", decreasing=TRUE) 
inspect(head(rules_R4_conf,20))

rules_R4_lift <- sort (rules_R4, by="lift", decreasing=TRUE) 
inspect(head(rules_R4_lift,23))

plot(rules_R4,method="graph",interactive=TRUE,shading=NA)
plot(x=rules_R4,method="grouped")
plot(x=rules_R4,method="paracoord")


#Risk level 3 --------------------------------------------------------------------------------
Basket_base_R3_trans <- read.transactions("FUND_NAME_TXN_R3_201903.csv", format="single",
                                          sep = ",",header = T,cols=c("TSBNo","FundID"))
#查看前5筆transactions
inspect(head(Basket_base_R3_trans,5)) 
# top 20 item 長條圖
itemFrequencyPlot(Basket_base_R3_trans,topN=20,type="absolute")

rules_R3 <- apriori(Basket_base_R3_trans, parameter = list(supp=0.001, conf=0.1), appearance=list(default="rhs",lhs="PI053"))
rules_R3 <- apriori(Basket_base_R3_trans, parameter = list(supp=0.01, conf=0.8))
rules_R3_conf <- sort (rules_R3, by="confidence", decreasing=TRUE) 
inspect(head(rules_R3_conf,20))

rules_R3_lift <- sort (rules_R3, by="lift", decreasing=TRUE) 
inspect(head(rules_R3_lift,23))

plot(rules_R3,method="graph",interactive=TRUE,shading=NA)
plot(x=rules_R3,method="grouped")
plot(x=rules_R3,method="paracoord")





